# NorionTest

./: .gitignore
src/VehicleTollApi/: VehicleTollApi.sln
src/VehicleTollApi/VehicleTollApi/: Program.cs  VehicleTollApi.csproj  appsettings.json
src/VehicleTollApi/VehicleTollApi/Application/TollPassages/Commands/Handlers/: AddVehiclePassageCommand.cs  AddVehiclePassageDto.cs  AddVehiclePassageHandler.cs
src/VehicleTollApi/VehicleTollApi/Application/TollPassages/Commands/Validators/: AddVehiclePassageCommandValidator.cs
src/VehicleTollApi/VehicleTollApi/Application/TollPassages/Mappings/: VehiclePassageMappings.cs
src/VehicleTollApi/VehicleTollApi/Application/VehicleOwners/Mappings/: VehicleOwnerMappings.cs
src/VehicleTollApi/VehicleTollApi/Application/VehiclePassageInvoices/Mappings/: VehiclePassageInvoicesMapping.cs
src/VehicleTollApi/VehicleTollApi/Application/Vehicles/Mappings/: VehicleMappings.cs
src/VehicleTollApi/VehicleTollApi/Database/: VehicleToll.db  VehicleToll.db-shm  VehicleToll.db-wal
src/VehicleTollApi/VehicleTollApi/Infrastructure/Persistence/: IRepositoryWrapper.cs  RepositoryWrapper.cs
src/VehicleTollApi/VehicleTollApi/Infrastructure/Persistence/Data/: ModelBuilderExtensions.cs  VehicleTollContext.cs
src/VehicleTollApi/VehicleTollApi/Infrastructure/Persistence/Models/: Vehicle.cs  VehicleOwner.cs  VehiclePassage.cs  VehiclePassageInvoice.cs
src/VehicleTollApi/VehicleTollApi/Infrastructure/Persistence/Repositories/: RepositoryBase.cs  RepositoryContext.cs  VehicleOwnerRepository.cs  VehiclePassageInvoiceRepository.cs  VehiclePassageRepository.cs  VehicleRepository.cs
src/VehicleTollApi/VehicleTollApi/Infrastructure/Persistence/RepositoryInterfaces/: IRepositoryBase.cs  IVehicleOwnerRepository.cs  IVehiclePassageInvoiceRepository.cs  IVehiclePassageRepository.cs  IVehicleRepository.cs
src/VehicleTollApi/VehicleTollApi/Migrations/: 20240227071656_InitialCreate.Designer.cs  20240227071656_InitialCreate.cs  20240227100933_InitialCreate.Designer.cs  20240227100933_InitialCreate.cs  20240227111703_InitialCreate.Designer.cs  20240227111703_InitialCreate.cs  VehicleTollContextModelSnapshot.cs
src/VehicleTollApi/VehicleTollApi/Properties/: launchSettings.json
src/VehicleTollApi/VehicleTollApi/Shared/: Response.cs
src/VehicleTollApi/VehicleTollApi/Shared/Enums/: Enums.cs
src/VehicleTollApi/VehicleTollApi/WebApi/Controllers/: TollPassagesController.cs  VehicleOwnersController.cs  VehiclePassageInvoicesController.cs  VehiclePassagesController.cs  VehiclesController.cs
src/VehicleTollApi/VehicleTollApi/WebApi/Models/: NewVehicleDTO.cs  NewVehicleOwnerDTO.cs  VehicleDTO.cs  VehicleOwnerDTO.cs  VehiclePassageDTO.cs  VehiclePassageInvoice.cs  VehiclePassageInvoiceDTO.cs
(+51 files in other folders)
