<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\TollPassages\Commands\Validators\" />
    <Folder Include="Application\TollPassages\Queries\Handlers\" />
    <Folder Include="Application\TollPassages\Queries\Validators\" />
    <Folder Include="Application\VehicleOwners\Commands\Validators\" />
    <Folder Include="Application\VehicleOwners\Queries\Validators\" />
    <Folder Include="Application\Vehicles\Commands\Validators\" />
    <Folder Include="Application\Vehicles\Queries\Validators\" />
  </ItemGroup>

</Project>
