<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.9.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
        <PackageReference Include="MediatR" Version="12.2.0" />
            <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.2" />
            <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
              <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
              <PrivateAssets>all</PrivateAssets>
            </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Application\VehiclePassageInvoices\Commands\Handlers\" />
        <Folder Include="Application\VehiclePassageInvoices\Commands\Validators\" />
        <Folder Include="Application\VehiclePassageInvoices\Mappings\" />
        <Folder Include="Application\VehiclePassageInvoices\Queries\Handlers\" />
        <Folder Include="Application\VehiclePassageInvoices\Queries\Validators\" />
        <Folder Include="Migrations\" />
        <Folder Include="Database\" />
    </ItemGroup>

</Project>
